{
    "expo": {
        "name": "conduit",
        "slug": "conduit",
        "version": "2.0.1",
        "orientation": "portrait",
        "scheme": "ca.psiphon.conduit",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": true,
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "ca.psiphon.conduit",
            "buildNumber": "23",
            "deploymentTarget": "15.1",
            "icon": "./assets/images/conduit-launcher.png",
            "infoPlist": {
                "LSApplicationQueriesSchemes": ["network.ryve.app"]
            }
        },
        "android": {
            "package": "ca.psiphon.conduit",
            "versionCode": 72,
            "permissions": ["com.android.vending.BILLING"],
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/android-icon-foreground.png",
                "backgroundImage": "./assets/images/android-icon-background.png"
            },
            "edgeToEdgeEnabled": true
        },
        "extra": {
            "supportsRTL": true
        },
        "plugins": [
            [
                "expo-router",
                {
                    "root": "./src/app"
                }
            ],
            "expo-localization",
            "expo-font",
            "expo-secure-store",
            [
                "react-native-edge-to-edge",
                {
                    "android": {
                        "parentTheme": "Default"
                    }
                }
            ],
            [
                "expo-splash-screen",
                {
                    "backgroundColor": "#FEFEFE",
                    "image": "./assets/images/conduit-launcher.png",
                    "imageWidth": 200
                }
            ]
        ],
        "experiments": {
            "typedRoutes": true
        }
    }
}
